<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Peaksoft House</title>
</head>
<style>
    .Forma {
        background-color: olive;
        align-content: baseline;
    }
    .Mentor {
        text-align: right;
    }
</style>
<body>
<div>
    <h1 style="text-align: center">The best developers in the world!</h1>
    <hr>
    <div>
        <ins>The coolest java instructor</ins>
        <br><br>
        <mark>Zamir Sabyrjanov</mark>
        <a href="https://ca.slack-edge.com/T02FJGE6TPY-U02SKBATCP8-7f95eec2db93-512">
          <p>Photo instructor<button>Button</button> </p>
        </a>
    </div>
    <div class="Mentor">
        <em>The coolest java mentor</em>
        <br><br>
        <i>Elnura Tadzhibaeva</i><br>
        <a href="https://ca.slack-edge.com/T02FJGE6TPY-U02SS1RLKDY-a6b03acc9118-512">
            <h>Photo mentor <button>Button</button></h>
        </a>
    </div>
    <hr>
    <div>
    <table border="2px dotted green" style="background: chocolate" width="100%">
        <tr>
            <th>FirstName</th>
            <th>LastName</th>
            <th>Developer information</th>
            <th>Photo of a programmer</th>
        </tr>
        <tr>
            <td>Elnura</td>
            <td>Kaparova</td>
            <td> <a href="https://miridei.com/sucess-ideas/successful-stories/itzhenschiny/">
                Follow the link <button>Button</button>
            </a></td>
            <td>
                <a href="https://ca.slack-edge.com/T02FJGE6TPY-U02FR9FBQ2Z-747c55780a8d-512"><button>Button</button></a>
            </td>

        </tr>
        <tr>
            <td>Gulshair</td>
            <td>Matraimova</td>
            <td>
                <a href="https://miridei.com/sucess-ideas/successful-stories/itzhenschiny/">
                    Follow the link <button>Button</button>
                </a>
            </td>
            <td>
                <a href="https://ca.slack-edge.com/T02FJGE6TPY-U02G46UBHDF-c1eda2ff0d7d-512"><button>Button</button></a>
            </td>
        </tr>
        <tr>
            <td>Guljan</td>
            <td>Bekbolot</td>
            <td>
                <a href="https://miridei.com/sucess-ideas/successful-stories/itzhenschiny/">
                    Follow the link <button>Button</button>
                </a>
            </td>
            <td>
                <a href="https://ca.slack-edge.com/T02FJGE6TPY-U02G97FAL3B-06b65e2a80a3-512"><button>Button</button></a>
            </td>
        </tr> 
        <tr>
            <td>Meerim</td>
            <td>Baltabaeva</td>
            <td>
                <a href="https://miridei.com/sucess-ideas/successful-stories/itzhenschiny/">
                    Follow the link <button>Button</button>
                </a>
            </td>
            <td>
                <a href="https://ca.slack-edge.com/T02FJGE6TPY-U02FS0M92CS-5b4edd171b15-512"><button>Button</button></a>
            </td>
        </tr>
        <tr>
            <td>Mirbek</td>
            <td>Abylov</td>
            <td>
                <a href="https://www.popmech.ru/technologies/744313-10-luchshih-programmistov-mira-legendarnye-lichnosti-v-oblasti-it/">
                    Follow the link <button>Button</button>
                </a>
            </td>
            <td>
                <a href="https://ca.slack-edge.com/T02FJGE6TPY-U02FL9SNPGE-eef8bcab5545-512"><button>Button</button></a>
            </td>
        </tr> 
        <tr>
            <td>Nurbek</td>
            <td>Kamilov</td>
            <td>
                <a href="https://www.popmech.ru/technologies/744313-10-luchshih-programmistov-mira-legendarnye-lichnosti-v-oblasti-it/">
                    Follow the link <button>Button</button>
                </a>
            </td>
            <td>
                <a href="https://ca.slack-edge.com/T02FJGE6TPY-U02FVDWMFUN-afb86467a901-512"><button>Button</button></a>
            </td>
        </tr>
        <tr>
            <td>Nurlan</td>
            <td>Mamatkasym uulu</td>
            <td>
                <a href="https://www.popmech.ru/technologies/744313-10-luchshih-programmistov-mira-legendarnye-lichnosti-v-oblasti-it/">
                    Follow the link <button>Button</button>
                </a>
            </td>
            <td>
                <a href="https://ca.slack-edge.com/T02FJGE6TPY-U02GYPGMZC0-98fd2e25a0ae-512"><button>Button</button></a>
            </td>
        </tr> 
        <tr>
            <td>Taalaibek</td>
            <td>Bekmuratov</td>
            <td>
                <a href="https://www.popmech.ru/technologies/744313-10-luchshih-programmistov-mira-legendarnye-lichnosti-v-oblasti-it/">
                    Follow the link <button>Button</button>
                </a>
            </td>
            <td>
                <a href="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQu5U5OT9cHZIUeDWXQCxEU4uxo7pbalLgx50wUH3ll6BqPF34D">
                    <button>Button</button>
                </a>
            </td>
        </tr> 
        <tr>
            <td>Ulukmyrza</td>
            <td>Talipov</td>
            <td>
                <a href="https://www.popmech.ru/technologies/744313-10-luchshih-programmistov-mira-legendarnye-lichnosti-v-oblasti-it/">
                    Follow the link <button>Button</button>
                </a>
            </td>
            <td>
                <a href="https://ca.slack-edge.com/T02FJGE6TPY-U02FRHRFJCT-c2dd7fc6665b-512"><button>Button</button></a>
            </td>
        </tr> 
        <tr>
            <td>Venera</td>
            <td>Adybaeva</td>
            <td>
                <a href="https://miridei.com/sucess-ideas/successful-stories/itzhenschiny/">
                    Follow the link <button>Button</button>
                </a>
            </td>
            <td>
                <a href="https://ca.slack-edge.com/T02FJGE6TPY-U032EP1HPFF-2624e8ee1634-512"><button>Button</button></a>
            </td>
        </tr> 
        <tr>
            <td>Zamira</td>
            <td>Keldibaeva</td>
            <td>
                <a href="https://miridei.com/sucess-ideas/successful-stories/itzhenschiny/">
                    Follow the link <button>Button</button>
                </a>
            </td>
            <td>
                <a href="https://ca.slack-edge.com/T02FJGE6TPY-U02FL1M226A-65a298d06254-512"><button>Button</button></a>
            </td>
        </tr> 
        <tr>
            <td>Zhyrgalbek</td>
            <td>Makenov</td>
            <td>
                <a href="https://www.popmech.ru/technologies/744313-10-luchshih-programmistov-mira-legendarnye-lichnosti-v-oblasti-it/">
                    Follow the link <button>Button</button>
                </a>
            </td>
            <td>
                <a href="https://ca.slack-edge.com/T02FJGE6TPY-U02FBQBLYEB-fc48d2972e63-512"><button>Button</button></a>
            </td>
        </tr> 
        <tr>
            <td>Bahtiyar</td>
            <td>Surantaev</td>
            <td>
                <a href="https://www.popmech.ru/technologies/744313-10-luchshih-programmistov-mira-legendarnye-lichnosti-v-oblasti-it/">
                    Follow the link <button>Button</button>
                </a>
            </td>
            <td>
                <a href="https://www.mactrast.com/wp-content/uploads/2020/02/young-steve-jobs.jpg"><button>Button</button></a>
            </td>
        </tr> 
        <tr>
            <td>Bekmurat</td>
            <td>Satyboldiev</td>
            <td>
                <a href="https://www.popmech.ru/technologies/744313-10-luchshih-programmistov-mira-legendarnye-lichnosti-v-oblasti-it/">
                    Follow the link <button>Button</button>
                </a>
            </td>
            <td>
                <a href="https://ca.slack-edge.com/T02FJGE6TPY-U02FD3H9A4X-b9a43c2b4a7c-512"><button>Button</button></a>
            </td>
        </tr>
        <tr>
            <td>Kubanych</td>
            <td>Bakitay</td>
            <td>
                <a href="https://www.popmech.ru/technologies/744313-10-luchshih-programmistov-mira-legendarnye-lichnosti-v-oblasti-it/">
                    Follow the link <button>Button</button>
                </a>
            </td>
            <td>
                <a href="https://ca.slack-edge.com/T02FJGE6TPY-U02G3NH9N03-5cd625539f39-512"><button>Button</button></a>
            </td>
        </tr>
        <tr>
            <td>Shergazy</td>
            <td>Kalmyrza uulu</td>
            <td>
                <a href="https://www.popmech.ru/technologies/744313-10-luchshih-programmistov-mira-legendarnye-lichnosti-v-oblasti-it/">
                    Follow the link <button>Button</button>
                </a>
            </td>
            <td>
                <a href="https://ca.slack-edge.com/T02FJGE6TPY-U02H65QBVGS-b78a7dc8101e-512"><button>Button</button></a>
            </td>
        </tr>
    </table>
</div>
    <hr>
    <br>
        <a href="https://www.youtube.com/watch?v=NHq78x1Etxo">
        <img src="../images/Moscow group.jpg" alt="Photos of developers" width="800" height="600">
    </a>

    <div style="background-color: darkgoldenrod">
        <ol>
            <li style="color: brown">Elnura Kaparova</li>
            <li style="color: brown">Gulshair Matraimova</li>
            <li style="color: brown">Guljan Bekbolot</li>
            <li style="color: brown">Meerim Baltabaeva</li>
            <li style="color: brown">Mirbek Abylov</li>
            <li style="color: brown">Nurbek Kamilov</li>
            <li style="color: brown">Nurlan Mamatkasym uulu</li>
            <li style="color: brown">Taalaibek Muratov</li>
            <li style="color: brown">Ulukmyrza Talipov</li>
            <li style="color: brown">Venera Adybaeva</li>
            <li style="color: brown">Zamira Keldibaeva</li>
            <li style="color: brown">Zhyrgalbek Makenov</li>
            <li style="color: brown">Bahtyiar Surantaev</li>
            <li style="color: brown">Bekmurat Satyboldiev</li>
            <li style="color: brown">Kubanych Bakitay</li>
            <li style="color: brown">Shergazy Kalmyrza uulu</li>
        </ol>
    </div>
</div>

<div class="Forma">
    <form action="">

        <label for="fname">FirstName: </label>
        <input type="text" id="fname" ><br>

        <label for="lname">LastName: </label>
        <input type="text" id="lname" ><br>

        <label for="age">Age: </label>
        <input type="int" id="age"><br>

        <label for="male">Male: </label>
        <input type="radio" id="male"><br>

        <label for="female">Female: </label>
        <input type="radio" id="female"><br>

        <input type="submit" value="Save">
    </form>
</div>
</body>
</html>